MYSQL_HOST=sales-db.mysql.database.azure.com
MYSQL_USER=member
MYSQL_PASSWORD=results24
MYSQL_DATABASE=sales-db
DB_HOST=sales-db.mysql.database.azure.com
DB_USER=member
DB_PASSWORD=results24
DB_NAME=sales-db
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=24h
PORT=5000
