MYSQL_HOST=sales-db.mysql.database.azure.com
MYSQL_USER=member
MYSQL_PASSWORD=results24
MYSQL_DATABASE=sales-db

NEWDB_HOST=sales-db.mysql.database.azure.com
NEWDB_USER=vehicles
NEWDB_PASSWORD=results25
NEWDB_NAME=unifiedvehicledata

DB_HOST=sales-db.mysql.database.azure.com
DB_USER=member
DB_PASSWORD=results24
DB_NAME=sales-db
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=24h
PORT=5000

TEAMS_WEBHOOK_URL=https://prod-71.westus.logic.azure.com:443/workflows/b76a5e4ad5ea49978990e86679806fc4/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=TXM1g4mf6lpViRgQ0JrYAa59-TAvg-UjC24ZZECDFzI

# Email Configuration for Get Ready Emails
EMAIL_SERVICE=gmail
EMAIL_USER=chipboard.bot@gmail.com
EMAIL_PASSWORD=wcpg rmtk szwp rqmx

# Default Recipients for Get Ready Emails
DEFAULT_RECIPIENT_1=chris.lasko@pandwforeigncars.com
# DEFAULT_RECIPIENT_2=gregg.lewis@pandwforeigncars.com

# Microsoft Graph API Configuration (for future use if needed)
TENANT_ID=fb123195-57d4-485c-8875-f5c0f8136c67
CLIENT_ID=58a504c8-0888-4eb1-928c-108c9d0c8083
CLIENT_SECRET=vo~8Q~a3gc3OWG4s8NzYRB2jXnXDSqJdh1IZPc1B

# SharePoint Configuration (for future use if needed)
SHAREPOINT_DOMAIN=pandwbmw-my.sharepoint.com
SHAREPOINT_USER_EMAIL=chris.lasko@pandwforeigncars.com
SHAREPOINT_FILE_ID=Ec0ILScNLXBPpvySJPg08uwBIiT90aMZ86eqbq47V5HyLg
SHAREPOINT_FILE_NAME=Get Ready.xlsx